{
  "name": "require-params",
  "version": "1.0.2",
  "description": "require some parameters the easiest way",
  "main": "require-params.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "params",
    "post",
    "node",
    "missed",
    "utility"
  ],
  "author": "Osama Soliman",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/Microsmsm/require-params.git"
  },

  "license": "MIT"
}
